{
  "name": "lab_data_ui",
  "version": "0.1.0",
  "description": "A JupyterLab extension to integrate nb_data_ui.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/ausecocloud/lab_data_ui",
  "bugs": {
    "url": "https://github.com/ausecocloud/lab_data_ui/issues"
  },
  "license": "BSD-3-Clause",
  "author": "ecocloud",
  "files": [
    "lib/**/*.{js,js.map}",
    "style/**/*.{css,svg}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ausecocloud/lab_data_ui.git"
  },
  "scripts": {
    "build:lib": "babel src --source-maps=true --out-dir=lib",
    "build": "npm run build:lib",
    "prepare": "npm run build",
    "watch:lib": "babel src -d lib --watch",
    "watch": "npm run watch:lib"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.1.2",
    "@jupyterlab/apputils": "^1.1.2",
    "@jupyterlab/coreutils": "^3.1.0",
    "@jupyterlab/filebrowser": "^1.1.2",
    "@jupyterlab/mainmenu": "^1.1.2",
    "@jupyterlab/services": "^4.1.1",
    "@phosphor/widgets": "^1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  }
}
